# Unbind Control B
unbind C-b
set -g prefix C-a 
bind C-a send-prefix

# Set the default terminal mode to 256color mode
# START:termcolor
set -g default-terminal "screen-256color"
# END:termcolor

# Reduce the command delay time to something a bit shorter
set -sg escape-time 0

# Increase Scroll Back History
# START:scroll-history
set -g history-limit 10000
# END:scroll-history

# Start window numbers + pane numbers  at 1 to match keyboard order with tmux order
# START:pane-index
set -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1
# END:pane-index

# Renumber windows sequantially after closing any of them
# START:window-numbers
set -g renumber-windows on
# END:window-numbers

# Soften status bar color from green to grey
# START:status-bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
# END:status-bar

# splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
bind c new-window -c
# END:panesplit

# moving between panes
# START:paneselect
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# END:paneselect

# mouse support
set -g mouse-mode on

# fuzzy session switching
bind s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
