# Unbind Control B
unbind C-b
set -g prefix C-a 
bind C-a send-prefix

# Start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequantially after closing any of them
set -g renumber-windows on

# Soften status bar color from green to grey
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
